<?xml version="1.0"?>
<robot name="azure_kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="black">
    <color rgba="0. 0. 0. 1" />
  </material>
  <material name="dark_grey">
    <color rgba="0.1 0.1 0.1 1" />
  </material>
  <material name="grey">
    <color rgba="0.6 0.6 0.6 1" />
  </material>
  <material name="white">
    <color rgba="0.9 0.9 0.9 1" />
  </material>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001" /> 
      </geometry>
      <material name="white" /> </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.0001"/> <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001"/>
    </inertial>
  </link>

  <joint name="base_link_to_camera_base" type="fixed">
    <parent link="base_link"/>
    <child link="camera_base"/>
    <origin xyz="0.1 0 0.2" rpy="0 0 0"/> 
  </joint>

  <link name="camera_base">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.026 0.103 0.039" />
      </geometry>
      <material name="grey" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.026 0.103 0.039" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <link name="depth_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001" /> </geometry> </visual>
  </link>

  <joint name="camera_base_to_depth_camera" type="fixed">
    <parent link="camera_base" />
    <child link="depth_camera_link" />
    <origin xyz="0.012 0.0 0.015" rpy="0 0 0" /> 
  </joint>

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001" /> </geometry> </visual>
  </link>

  <joint name="depth_camera_to_imu" type="fixed">
    <parent link="depth_camera_link" />
    <child link="imu_link" />
    <origin xyz="0.007 0.027 0.003" rpy="0 0 0" /> 
  </joint>

  <link name="rgb_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001" /> </geometry> </visual>
  </link>

  <joint name="depth_camera_to_rgb_camera" type="fixed">
    <parent link="depth_camera_link" />
    <child link="rgb_camera_link" />
    <origin xyz="0.002 -0.029 0.000" rpy="0 0 0" /> 
  </joint>

</robot>
